# FIS2020

./: Comenzi.json  LoggoFirme.json  ProductData.json  Test.json  UserData.json  cosCumparaturi.json  pom.xml
src/main/java/sample/: Elemente.java  Items.java  Main.java
src/main/java/sample/controller/: AdditemController.java  Client2Controller.java  ClientComenziController.java  ClientController.java  ClientCosCumparaturiController.java  ComenziFurnizorController.java  FormularComandaController.java  FormularProdusController.java  FurnizorController.java  FurnizorProduseController.java  IncarcaImagineController.java  InformatiiLivrareController.java  LoginController.java  SignupController.java
src/main/java/sample/services/: FileSystemService.java  UserDataService.java
src/main/resources/: ComenziClient.fxml  adaugaImagineProdus.fxml  additem.fxml  assets - Comandă rapidă.lnk  clientComenzi.fxml  clientCosCumparaturi.fxml  clientps1.fxml  comenziFurnizor.fxml  formularAddProdus.fxml  formularComanda.fxml  furnizor.fxml  furnizorEditareProduse.fxml  informatiiLivrare.fxml  inregistrare.fxml  login.fxml  ppclient.fxml
src/test/java/: LoginControllerTest.java
src/test/java/sample/services/: UserDataServiceTest.java
