<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #968881;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Additem">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="650.0" style="-fx-background-color: #800000;">
         <children>
            <ImageView fitHeight="151.0" fitWidth="326.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="551.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/shopping-bag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="42.0" layoutX="469.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/order.png" />
               </image>
            </ImageView>
            <Text layoutX="511.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coș de cumpărături" textAlignment="CENTER" wrappingWidth="125.13671875" />
            <Text layoutX="454.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comenzile mele" textAlignment="CENTER" wrappingWidth="75.99999642372131" />
            <JFXButton fx:id="additemComenziButton" layoutX="452.0" layoutY="35.0" prefHeight="80.0" prefWidth="76.0" text="   " />
            <JFXButton fx:id="additemCosButton" layoutX="536.0" layoutY="30.0" prefHeight="88.0" prefWidth="76.0" text="  " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
