<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #968881;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Client2Controller">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="650.0" style="-fx-background-color: #800000;">
         <children>
            <ImageView fitHeight="205.0" fitWidth="266.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="536.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/shopping-bag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="61.0" layoutX="431.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/order.png" />
               </image>
            </ImageView>
            <Text layoutX="422.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comenzile mele" textAlignment="CENTER" wrappingWidth="80.0000085234642" />
            <Text layoutX="518.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coș de cumpărături" textAlignment="CENTER" wrappingWidth="92.00001859664917" />
            <JFXButton fx:id="clientPs1Comenzi" layoutX="425.0" layoutY="18.0" onAction="#goComenzi" prefHeight="103.0" prefWidth="73.0" text="   " />
            <JFXButton fx:id="clientPs1Cos" layoutX="523.0" layoutY="21.0" onAction="#goCosCumparaturi" prefHeight="103.0" prefWidth="80.0" text="  " />
         </children>
      </AnchorPane>
      <ScrollPane layoutY="125.0" prefHeight="467.0" prefWidth="650.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="630.0" style="-fx-background-color: #968881;">
               <children>
                  <TilePane fx:id="client2TP" prefHeight="900.0" prefWidth="650.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="299.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/bk.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="bk" layoutX="299.0" layoutY="592.0" onAction="#goBack" prefHeight="61.0" prefWidth="61.0" text=" " />
   </children>
</AnchorPane>
