<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ComenziFurnizorController">
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="650.0" style="-fx-background-color: #800000;">
         <children>
            <ImageView fitHeight="205.0" fitWidth="266.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="331.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/schimbaLoggo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="431.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/edit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="61.0" layoutX="536.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/vizualizareclient.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="goLoggo" layoutX="325.0" layoutY="18.0" onAction="#selecteazaPoza" prefHeight="102.0" prefWidth="72.0" text=" " />
            <JFXButton fx:id="goEdit" layoutX="423.0" layoutY="24.0" onAction="#mutaEditareProduse" prefHeight="94.0" prefWidth="81.0" text=" " />
            <Text layoutX="325.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logo Firmă" textAlignment="CENTER" wrappingWidth="71.99999764561653" />
            <Text layoutX="424.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificare stoc" textAlignment="CENTER" wrappingWidth="71.99999764561653" />
            <Text layoutX="529.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vizualizare listă clienți" textAlignment="CENTER" wrappingWidth="80.6328125" />
            <JFXButton fx:id="vizualizare" layoutX="529.0" layoutY="20.0" onAction="#mutaComenzi" prefHeight="94.0" prefWidth="81.0" text=" " />
         </children>
      </AnchorPane>
      <TableView fx:id="tabComFur" fixedCellSize="40.0" layoutX="-3.0" layoutY="123.0" prefHeight="470.0" prefWidth="650.0" style="-fx-background-color: #968881;">
        <columns>
          <TableColumn fx:id="ColComFur" prefWidth="414.0" text="Comandă" />
          <TableColumn fx:id="colStatFur" prefWidth="235.0" text="Status" />
        </columns>
      </TableView>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="299.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/bk.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" layoutX="297.0" layoutY="593.0" onAction="#goback" prefHeight="61.0" prefWidth="61.0" text=" " />
   </children>
</AnchorPane>
