<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #968881;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.FurnizorProduseController">
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="650.0" style="-fx-background-color: #800000;">
         <children>
            <ImageView fitHeight="205.0" fitWidth="266.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="431.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/edit.png" />
               </image>
            </ImageView>
            <Text layoutX="419.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificare stoc" textAlignment="CENTER" wrappingWidth="75.00000279396772" />
            <Text layoutX="524.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vizualizare listă clienți" textAlignment="CENTER" wrappingWidth="84.99999606609344" />
            <ImageView fitHeight="68.0" fitWidth="61.0" layoutX="536.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/vizualizareclient.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="332.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/schimbaLoggo.png" />
               </image>
            </ImageView>
            <Text layoutX="325.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schimbă logo" textAlignment="CENTER" wrappingWidth="74.99999552965164" />
            <JFXButton fx:id="edPrStatus" layoutX="522.0" layoutY="23.0" onAction="#goVizualizare" prefHeight="101.0" prefWidth="85.0" text="  " />
            <JFXButton fx:id="edPrStoc" layoutX="424.0" layoutY="18.0" onAction="#goEditareProduse" prefHeight="101.0" prefWidth="75.0" text="   " />
            <JFXButton fx:id="Schimbalogo" layoutX="311.0" layoutY="18.0" onAction="#selecteazaPoza" prefHeight="101.0" prefWidth="104.0" text=" " />
         </children>
      </AnchorPane>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="299.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/bk.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="goback" layoutX="298.0" layoutY="592.0" onAction="#goBack" prefHeight="61.0" prefWidth="61.0" text=" " />
      <ScrollPane layoutY="125.0" prefHeight="471.0" prefWidth="650.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="644.0" style="-fx-background-color: #968881;">
               <children>
                  <TilePane fx:id="furnizorTP" prefHeight="900.0" prefWidth="650.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
