<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #968881;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.FurnizorController">
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="650.0" style="-fx-background-color: #800000;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="48.0" layoutX="464.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/edit.png" />
               </image>
            </ImageView>
            <Text layoutX="451.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificare stoc" textAlignment="CENTER" wrappingWidth="60.13671875" />
            <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="547.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/furnizor.png" />
               </image>
            </ImageView>
            <Text layoutX="538.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificare status comenzi" textAlignment="CENTER" wrappingWidth="84.6328125" />
            <JFXButton fx:id="furnizorStoc" layoutX="450.0" layoutY="27.0" onAction="#mutaEditareProduse" prefHeight="86.0" prefWidth="60.0" text="  " />
            <JFXButton fx:id="furnizorStatus" layoutX="534.0" layoutY="26.0" prefHeight="86.0" prefWidth="85.0" text="  " />
         </children></AnchorPane>
      <ImageView fitHeight="141.0" fitWidth="297.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
