<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <ImageView fitHeight="659.0" fitWidth="658.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ba.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="168.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-user-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="168.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-password-1-60.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="loginPassword" layoutX="205.0" layoutY="367.0" prefHeight="31.0" prefWidth="291.0" promptText="Parolă" />
      <JFXTextField fx:id="loginUsername" layoutX="209.0" layoutY="310.0" prefHeight="31.0" prefWidth="285.0" promptText="Nume de utilizator" />
      <JFXButton fx:id="loginButton" layoutX="223.0" layoutY="457.0" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #800000;" text="Autentificare" textFill="WHITE" />
      <JFXButton fx:id="loginSignupButton" layoutX="223.0" layoutY="514.0" onAction="#mutaIngregistrare" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #800000;" text="Înregistrare" textFill="WHITE" />
      <Text layoutX="276.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nu ai încă un cont?" wrappingWidth="139.98045548796654" />
      <Text layoutX="272.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Înregistrază-te acum!" />
   </children>
</AnchorPane>
