<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ba.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="206.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-user-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="40.0" layoutX="209.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-password-1-60.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="loginPassword" layoutX="259.0" layoutY="474.0" prefHeight="31.0" prefWidth="394.0" promptText="Parolă" />
      <JFXTextField fx:id="loginUsername" layoutX="259.0" layoutY="416.0" prefHeight="31.0" prefWidth="394.0" promptText="Nume de utilizator" />
      <JFXButton fx:id="loginButton" layoutX="339.0" layoutY="594.0" prefHeight="52.0" prefWidth="216.0" style="-fx-background-color: #800000;" text="Autentificare" textFill="WHITE" />
      <JFXButton fx:id="loginSignupButton" layoutX="339.0" layoutY="679.0" onAction="#mutaIngregistrare" prefHeight="52.0" prefWidth="216.0" style="-fx-background-color: #800000;" text="Înregistrare" textFill="WHITE" />
      <Text layoutX="185.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nu ai încă un cont?" wrappingWidth="418.6708984375" />
      <Text layoutX="179.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Înregistrază-te acum!" />
   </children>
</AnchorPane>
